import 'package:flutter/material.dart';

import '../constant.dart';
import 'extended_translation.dart';

class DefaultExtendedTranslation extends ExtendedTranslation {
  @override
  Map<String, Map<String, String>> get keys => {
    Constant.textInIdLanguageKey: {
      "Start": "Mulai",
      "Next": "Selanjutnya",
      "Skip": "Lewati",
      "Finish": "Selesai",
      "Other Method": "Metode Lain",
      "or login with": "atau daftar dengan",
      "This input must be an email": "Inputannya harus berupa email",
      "Email is required": "Email dibutuhkan",
      "Login": "Masuk",
      "Register": "Daftar",
      "Name is required": "Nama dibutuhkan",
      "Password is required": "Password dibutuhkan",
      "Password confirmation is required": "Konfirmasi password dibutuhkan",
      "Password must be same with password confirmation": "Password harus sama dengan konfirmasi password",
      "Shipped to": "Dikirim ke",
      "sold": "terjual",
      "No Weight": "Tidak Ada Berat",
      "No Sold Count": "Tidak Ada Terjual",
      "Check Rates to Other Countries": "Cek Tarif ke Negara Lainnya",
      "Product Description": "Deskripsi Produk",
      "Condition": "Kondisi",
      "Category": "Kategori",
      "Province": "Provinsi",
      "Brand": "Brand",
      "Certification": "Sertifikasi",
      "Min. Order": "Min. Pemesanan",
      "Storefront": "Etalase",
      "Save More With Bundles": "Lebih Hemat Dengan Bundle",
      "More": "Lihat Semuanya",
      "Login With Google": "Login Dengan Google",
      "Register With Google": "Daftar Dengan Google",
      "Save more using shared cart": "Makin hemat dengan keranjang bersama",
      "Shopping Total": "Total Belanja",
      "Pay": "Bayar",
      "Host Cart": "Keranjang Tuan Rumah",
      "Host Cart Id": "Id Keranjang Tuan Rumah",
      "Enter host cart id": "Masukan id keranjang tuan rumah",
      "Host cart id is required": "Id keranjang tuan rumah dibutuhkan",
      "Host Cart Password": "Password Keranjang Tuan Rumah",
      "Enter host cart password": "Masukan password keranjang tuan rumah",
      "Host cart password is required": "Password keranjang tuan rumah dibutuhkan",
      "Create Host Cart": "Buat Keranjang Tuan Rumah",
      "Take Cart Friend": "Titip Keranjang Teman",
      "Join": "Bergabung",
      "Be Host": "Jadi Tuan Rumah",
      "Take Shopping": "Titip Belanja",
      "Shared Cart": "Keranjang Bersama",
      "Host": "Tuan Rumah",
      "Add Send Additional Items": "Tambah Kirim Barang",
      "Disable Send Additional Items": "Nonaktifkan Tambah Kirim Barang",
      "Enter The Items You Want To Send Along With The Estimated Weight and Price": "Masukan Barang Yang Mau Dikirim Beserta Estimasi Berat dan Harga",
      "Add Item": "Tambah Barang",
      "Add New Item": "Tambah Barang Baru",
      "Name": "Nama",
      "Enter name": "Masukan nama",
      "Estimation Price": "Estimasi Harga",
      "Enter estimation price": "Masukan estimasi harga",
      "Estimation price must be number": "Estimasi harga harus berupa angka",
      "Estimation price is required": "Estimasi harga dibutuhkan",
      "Estimation Weight": "Estimasi Berat",
      "Enter estimation weight": "Masukan estimasi berat",
      "Estimation weight must be number": "Estimation berat harus berupa angka",
      "Estimation weight is required": "Estimasi berat dibutuhkan",
      "Quantity": "Banyak",
      "Enter quantity": "Masukan Banyak",
      "Quantity must be number": "\"Banyak\" harus berupa angka",
      "Quantity is required": "\"Banyak\" dibutuhkan",
      "Add": "Tambah",
      "Summary": "Ringkasan",
      "Estimation Price of Additional Items": "Estimasi Nilai Barang Kiriman Tambahan",
      "Estimation Weight of Additional Items": "Estimasi Berat Barang Kiriman Tambahan",
      "Internal Server Error": "Kesalahan Internal Server",
      "Something has internal server error": "Ada sesuatu kesalahan internal server",
      "Cart Summary": "Ringkasan Belanja",
      "Become a MSME Partner": "Jadi Mitra UMKM",
      "Become Master Bagasi Partner": "Jadi Mitra Master Bagasi",
      "MSME Partner": "Mitra UMKM",
      "Register MB Affiliation": "Daftar MB Afiliasi",
      "Interesting Short Videos For You": "Video Pendek Menarik Untukmu",
      "Look All": "Lihat Semua",
      "Read More": "Baca Selengkapnya",
      "Trip Video": "Video Jalan - Jalan",
      "Transaction List": "Daftar Transaksi",
      "Wishlist": "Wishlist",
      "Favorite Brand": "Brand Favorit",
      "Product Discussion": "Diskusi Produk",
      "Inbox": "Inbox",
      "Main Menu": "Menu Utama",
      "Support Message": "Pesan Bantuan",
      "Address List": "Daftar Alamat",
      "Set the address for sending groceries": "Atur alamat pengiriman belanjaan",
      "Account Security": "Keamanan Akun",
      "Password, PIN, and personal data verification": "Kata sandi, PIN, & verifikasi data diri",
      "Notification Configuration": "Pengaturan Notifikasi",
      "Manage all kinds of notification messages": "Atur segala jenis pesan notifikasi",
      "Account Privation": "Privasi Akun",
      "Manage data usage and connected accounts": "Atur penggunaan data & akun yang tersambung",
      "Apps Configuration": "Pengaturan Aplikasi",
      "Regarding MasterBagasi": "Seputar MasterBagasi",
      "About MasterBagasi": "Tentang MasterBagasi",
      "Terms & Conditions": "Syarat & Ketentuan",
      "Privacy Policy": "Kebijakan Privasi",
      "Intellectual Rights and Property": "Hak dan Kekayaan Intelektual",
      "Review This App": "Ulas Aplikasi Ini",
      "Sign Out": "Keluar Akun",
      "You Are Not Login": "Kamu Belum Login",
      "Please login through below button": "Silahkan login lewat tombol dibawah ini",
      "Add Cart Note": "Tambah Catatan Keranjang",
      "Change Cart Note": "Ubah Catatan Keranjang",
      "Note": "Catatan",
      "Enter Note": "Masukan Catatan",
      "Note is required": "Catatan dibutuhkan",
      "Additional Items": "Kiriman Tambahan",
      "Shipping Address": "Alamat Pengiriman",
      "Change Other Address": "Pilih Alamat Lain",
      "Choose Address": "Pilih Alamat",
      "Product Brand": "Brand Product",
      "Delivery to": "Dikirim ke",
      "Welcome To Nusantara": "Selamat Datang di Nusantara",
      "Coupon" : "Kupon",
      "No selected coupon": "Tidak ada kupon yang dipilih",
      "Select Coupon": "Pilih Kupon",
      "My Coupon": "Kupon Saya",
      "Valid Until": "Berlaku Hingga",
      "No additional items": "Tidak ada kiriman tambahan",
      "Add Notes": "Tambah Catatan",
      "Change Notes": "Tambah Catatan",
      "Remove Notes": "Hapus Catatan",
      "Cart note is required": "Catatan keranjang dibutuhkan",
      "Add To Wishlist": "Tambah Ke Wishlist",
      "Success add to cart": "Sukses tambahkan ke keranjang",
      "Cart": "Keranjang",
      "Buy Directly": "Beli Langsung",
      "Remove Coupon": "Hapus Kupon",
      "Success add to wishlist": "Sukses tambahkan ke wishlist",
      "Delivered to": "Dikirim ke",
      "Search in Masterbagasi": "Cari di Masterbagasi",
      "Our shipping price list": "Daftar harga pengiriman kami",
      "Not Selected": "Belum Dipilih",
      "Select Country": "Pilih Negara",
      "Choose Country": "Pilih Negara",
      "The price of air delivery is listed /Kg": "Harga Pengiriman Udara Tertera /Kg",
      "Weight": "Berat",
      "Price": "Harga",
      "Min": "Min",
      "Max": "Maks",
      "Where do you want it sent": "Mau dikirim ke mana",
      "To make your shopping experience better, choose an address first": "Biar pengalaman belanjamu lebih baik, pilih alamat dulu",
      "Shopping": "Belanja",
      "Transaction": "Transaksi",
      "Transaction Detail": "Detail Transaksi",
      "Is Running": "Sedang Berjalan",
      "Waiting For Payment": "Menunggu Pembayaran",
      "Item": "Barang",
      "Buy Again": "Beli Lagi",
      "Delivery Review": "Ulasan Pengiriman",
      "Waiting To Be Reviewed": "Menunggu Diulas",
      "History": "Riwayat",
      "Check your contribution in": "Cek kontribusimu di",
      "You have been help many people with your review!": "Kamu sudah bantu banyak orang dengan reviewmu, loh!",
      "Rating": "Rating",
      "Full Review": "Ulasan Lengkap",
      "Photo & Video": "Foto & Video",
      "Give Review": "Kasih Ulasan",
      "Feedback is required": "Feedback dibutuhkan",
      "Come on, tell me your satisfaction about the quality of goods and our service": "Yuk, ceritain kepuasanmu tentang kualitas barang maupun pelayanan kami",
      "Love to see a photo or video of the item": "Kasih liat foto atau video barang",
      "Service Quality": "Kualitas Pelayanan",
      "Packaging Quality": "Kualitas Kemasan",
      "Price Quality": "Kualitas Harga",
      "Item Quality": "Kualitas Barang",
      "Delivery Quality": "Kualitas Pengiriman",
      "My Favorite Brand": "Brand Favorit Saya",
      "Answer": "Jawaban",
      "Add Address": "Tambah Alamat",
      "Label": "Label",
      "Label is required": "Label dibutuhkan",
      "Address": "Alamat",
      "Address is required": "Alamat dibutuhkan",
      "Phone Number": "Nomor Telepon",
      "Phone number is required": "Nomor telepon dibutuhkan",
      "Zip Code": "Kode Pos",
      "Zip code is required": "Kode pos dibutuhkan",
      "Country": "Negara",
      "Country is required": "Negara dibutuhkan",
      "City": "Kota",
      "City is required": "Kota dibutuhkan",
      "State": "State",
      "State is required": "State dibutuhkan",
      "Create Address": "Tambah Alamat",
      "Change Address": "Ubah Alamat",
      "Reload": "Muat Ulang",
      "Remove Address": "Hapus Alamat",
      "Are you sure remove address": "Apakah yakin ingin menghapus alamat",
      "Other Choice": "Pilihan Lainnya",
      "No": "Tidak",
      "Yes": "Ya",
      "Success remove address": "Sukses hapus alamat",
      "Feature Coming Soon": "Fitur Ini Segera Datang",
      "We apologize for the inconvenience caused": "Kami mohon maaf atas ketidaknyamanan yang ditimbulkan",
      "We're almost done": "Kami hampir selesai",
      "Cart Is Empty": "Keranjangnya Lagi Kosong",
      "Now cart is empty": "Untuk sekarang keranjangnya lagi kosong",
      "Select All": "Pilih Semua",
      "Sustension": "Sustensi",
      "Transaction Status": "Status Transaksi",
      "Order Code": "Kode Pemesanan",
      "No address": "Tidak ada alamat",
      "Coming Soon": "Segera Hadir",
      "Order List": "Daftar Pemesanan",
      "Order Summary": "Ringkasan Pemesanan",
      "No order summary": "Tidak ada ringkasan belanja",
      "Your private conversations": "Percakapan pribadi anda",
      "Ask questions about the product": "Tanya jawab seputar produk",
      "Please rate the shipping review": "Berikan penilaian ulasan pengiriman",
      "Monitor the status of assistance from Master Bagasi": "Pantau status bantuan dari Master Bagasi",
      "Affiliate": "Affiliasi",
      "Learn": "Pelajari",
      "Register Now": "Daftar Sekarang",
      "Type Chat": "Ketikan Chat",
      "Foto & Video MBestie Review": "Foto & Video Ulasan MBestie",
      "Select More Country Reviews": "Pilih Ulasan Negara Lainnya"
    }
  };

  @override
  Map<String, Map<String, OnInitTextSpan>> get keysForTextSpan => {
    'default': {
      'New to MasterBagasi': (signUpTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Don't have a MasterBagasi account yet? ",
          ),
          TextSpan(
            text: "Sign Up",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpTapGestureRecognizer
          ),
        ]
      ),
      'By signing up': (signInRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(text: "${"By signing up, you’re agree to our"} "),
          TextSpan(
            text: "Terms & Conditions",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signInRecognizer.termAndConditionsTapGestureRecognizer
          ),
          const TextSpan(text: " ${"and"} "),
          TextSpan(
            text: "Privacy Policy",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signInRecognizer.privacyPolicyTapGestureRecognizer
          ),
        ]
      ),
      'Miss Indonesian Food': (loginTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Miss Indonesian Food? ",
            style: TextStyle(fontWeight: FontWeight.bold)
          ),
          TextSpan(
            text: "let's login",
            style: TextStyle(color: Constant.colorHyperlink, fontWeight: FontWeight.bold),
            recognizer: loginTapGestureRecognizer
          ),
        ]
      ),
    },
    'in_ID': {
      'New to MasterBagasi': (signUpTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Belum punya akun MasterBagasi? ",
          ),
          TextSpan(
            text: "Daftar",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpTapGestureRecognizer
          ),
        ]
      ),
      'By signing up': (signUpRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(text: "${"Dengan mendaftar, kamu menyetujui"} "),
          TextSpan(
            text: "Syarat & Ketentuan",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpRecognizer.termAndConditionsTapGestureRecognizer
          ),
          const TextSpan(text: " ${"serta"} "),
          TextSpan(
            text: "Kebijakan Privasi",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpRecognizer.privacyPolicyTapGestureRecognizer
          ),
        ]
      ),
      'Miss Indonesian Food': (loginTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Kangen Makanan Indonesia? ",
          ),
          TextSpan(
            text: "masuk, yuk",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: loginTapGestureRecognizer
          ),
        ]
      ),
    }
  };
}